D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\appsettings.Development.json
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\appsettings.json
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\ASM2C5API.exe
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\ASM2C5API.deps.json
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\ASM2C5API.runtimeconfig.json
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\ASM2C5API.runtimeconfig.dev.json
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\ASM2C5API.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\ASM2C5API.pdb
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Humanizer.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C5\ASM2C5API\ASM2C5API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.csproj.AssemblyReference.cache
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.GeneratedMSBuildEditorConfig.editorconfig
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.AssemblyInfoInputs.cache
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.AssemblyInfo.cs
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.csproj.CoreCompileInputs.cache
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.MvcApplicationPartsAssemblyInfo.cs
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.MvcApplicationPartsAssemblyInfo.cache
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.RazorTargetAssemblyInfo.cache
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\scopedcss\bundle\ASM2C5API.styles.css
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\staticwebassets\ASM2C5API.StaticWebAssets.Manifest.cache
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\staticwebassets\ASM2C5API.StaticWebAssets.Pack.cache
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\staticwebassets\msbuild.ASM2C5API.Microsoft.AspNetCore.StaticWebAssets.props
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\staticwebassets\msbuild.build.ASM2C5API.props
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ASM2C5API.props
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ASM2C5API.props
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.csproj.Up2Date
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.dll
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\refint\ASM2C5API.dll
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.pdb
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ASM2C5API.genruntimeconfig.cache
D:\C5\ASM2C5API\ASM2C5API\obj\Debug\net5.0\ref\ASM2C5API.dll
